ATLAS_uri = mongodb+srv://abhi:nh7vjLNVyQl9XkYH@backenddp.dv3cs.mongodb.net/?retryWrites=true&w=majority&appName=backenddp;
SECRETKEY = feff1b48918fb97617fd52dbe8dc078ee026a26c5d5fd52c95ab7503a08172f1
